<!DOTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Our menu</title>
</head>
<body>
<style>
body{

display: block;
width: 1005;
height: 100 vh;
}


h1{
  width: 300;
	margin-right: 10;
	text-align:right;
     height: 10;
     position:right;
     border: 1px;
     float: right;
    color: green;

     
}
.chicken {

	width: 33.33%;
	height: 60%;
	background-position:left; 
	top: 20;
	left:20;
	text-align: center;;
	border: 10px;
    border-color: blue;

}

.Beef {
    width: 100%;
	height: 100%;
	background-position: right;
	left: 20;
	top: 10%;
    float: right;
	background-position: right;
	text-align: center;
	border: 2px;
	box-sizing: 100px;
	position: right;


	
	
}
.Sushi{

	width:300 %;
	height: 100%;
	background-position: right;
	top: 20
	right: 20;
	position: right;

     
     border: 2px;
     position: right;

     



}

section {

	width: 100%;
	color: black;
	position: 

	
}


* {
box-sizing: border-box;

}
div{

	background-color: blue;
}
.Chicken div {

	width: 33.33%
	height:10%;
    
    text-align: center;
    border: 2pc;
    position: absolute;
    top: 0;
    right: 0;


}
h2 {
	width: 100%;
	height: 100;
	border: 10px;
	color: green;
	float: right;
	text-align: right; 
}
p {

	width: 100%;
	color: blue;
	float: right;
	padding: 10;
	box-sizing: border-box;
}

#p1 {

	background-color: red;
	width: 33.33%; 
}
#p1 {

	background-color: green;
	width: 33.33%;
	float: right;
}
#p3{

	background-color: purple;
	width:33.33%;
	color: blue;
 
}
section {
	clear: right;
	box-sizing: 300px;

	position: horizontal;

}

content { 

border-right: right;
width: 100px;
padding: 10px;
border: 10px
color: blue;
height: 10;
box-sizing: 100px;
align-content: left;
}
#content1 {

	width: 33.33%;

}
#content2 {

	width: 33,33%;
	float: right;
}

#content3{

	width: 33.33%;
	float: right;

}

#section1 {
	size: 33.33%;
	width: 33.33%;


  
}
#section2{	
	size: 33.33%;
	float: right;
}
#section3 {
	size: 33.33%;
	float: right;

}
@media (min-width: 992){

		.col-lg-3, .col-lg-3 , .col-lg-3
	{

		float: right;
		border-right: 1px;

	}

@media( min-width: 768) and ( max-height: 991) {

	.col-md-3, .col-md-3, .col-md-3 {
		float: right;
		border-right: 1px;

	}

@media (min-width: 786){

	.col-sm-3, .col-sm-3, .col-sm-3 {
		float: right;
		border: 1px;
	}


</style>
</head>
</body>

<h1>Our Menu</h1>


<section class= Chicken><h2>Chicken</h2>

	
<content><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<section class="Beef"><h2>Beef</h2>
	<content><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<section class="Sushi"><h2>Sushi</h2>
	
<content><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</section>
</body>
<html>
